export LD_LIBRARY_PATH=/usr/lib/:/lib/:/home/tapirine/lib/:/usr/local/lib/:$LD_LIBRARY_PATH:/usr/lib/x86_64-linux-gnu/
export EDITOR=vim
export CPATH=/opt/local/include:/usr/local/include:/usr/include
export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig:/opt/local/share/pkgconfig:/usr/local/lib/pkgconfig:/usr/local/share/pkgconfig:$HOME/lib/pkgconfig:$HOME/share/pkgconfig
export CFLAGS="-O2 -march=native -ggdb -Wall -Wextra "
export CXXFLAGS="${CFLAGS}"
export LANGUAGE=fi:en:sv:fr:hu:et:C
export LC_ALL=fi_FI.UTF-8
export PATH=/opt/local/bin/:${HOME}/bin/:${PATH}
export YFLAGS=-v
export PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/$HOME/~}\007"'
export PS1='\[\033[01;32m\]\u@\h\[\033[01;34m\] \w\[\033[01;36m\] (\!)\[\033[01;30m\] [\t] \[\033[00m\]\n\$ '
export CLICOLOR=1
export ECHANGELOG_USER="Flammie Pirinen <flammie@gentoo.org>"
export DEBEMAIL=flammie@iki.fi
export DEBFULLNAME="Flammie Pirinen"
export GTCORE=/home/tapirine/src/divvun-trunk/newinfra/gtcore
