! Default stuff to white on blck
*background: black
*foreground: white
*cursor: pink

! Solarized?
*background: #002b36
*foreground: #839496
*fading: 40
*fadecolor: #002b36
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1
*color0: #275662
*color1: #dc322f
*color2: #859900
*color3: #b58900
*color4: #268bd2
*color5: #d33682
*color6: #2aa198
*color7: #eee8d5
*color9: #cb4b16
*color8: #204b56
*color10: #586e75
*color11: #657b83
*color12: #839496
*color13: #6c71c4
*color14: #93a1a1
*color15: #fdf6e3


! Xterm reference colors in /etc/X11/app-defaults/XTerm-Color
XTerm*faceName: Source Code Pro
XTerm*faceSize: 12
XTerm*visualBell: True
XTerm*bellIsUrgent: True
XTerm*utf8: 3
XTerm*utf8Title: True
XTerm*scrollBar: True
XTerm*scrollTtyOutput: False
XTerm*saveLines: 1000
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*termName: xterm-256color
! XClock tweaks
XClock*hourColor: white
XClock*minuteColor: white
XClock*secondColor: white
XClock*majorColor: white
XClock*minorColor: white

! Urxvt
URxvt.font: xft:Source Code Pro:size=10:minspace=False,\
            xft:Terminus:size=10:minspace=False,\
            xft:Noto Mono:size=10:minspace=False,\
            xft:Unifont:size=10:minspace=False
URxvt.cursorColor: pink
URxvt.print-pipe: cat >/tmp/urxvt-printscreen
URxvt.saveLines: 8192
!URxvt.letterSpace: 2

