backend = "glx";
inactive-dim = 0.4;
shadow-exclude = [
  "name = 'cpt_frame_xcb_window'",
  "class_g ?= 'zoom'"
];
focus-exclude = [
    "class_g = 'zoom'"
];
fade-exclude = [
  "class_g = 'xsecurelock'",
];
