servers = (
  { address = "irc.efnet.net"; chatnet = "EFNet"; port = "6667"; },
  {
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  {
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.cc.tut.fi";
    port = "6666";
    chatnet = "IRCNet";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.cs.hut.fi";
    chatnet = "IRCnet";
    port = "6666";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.jyu.fi";
    port = "6666";
    chatnet = "IRCNet";
    use_ssl = "no";
    ssl_verify = "no";
  },
  { address = "irc.stealth.net"; chatnet = "IRCnet"; port = "6668"; },
  {
    address = "irc.dotsrc.org";
    port = "6666";
    chatnet = "IRCNet";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "chat.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
  },
  {
    address = "localhost";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Freenode = { type = "IRC"; nick = "Flammie"; };
  bitlbee = { type = "IRC"; };
};

channels = (
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; },
  { name = "&flammie"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#lokalisointi"; chatnet = "ircnet"; autojoin = "yes"; },
  { name = "#hyrmy"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#hfst"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#apertium"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#aspekti"; chatnet = "IRCnet"; autojoin = "yes"; },
  { name = "#gentoo-science"; chatnet = "FreeNode"; autojoin = "yes"; },
  { name = "#omorfi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#gf"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#_u-dep"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#acl-sigur"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "!morfessor"; chatnet = "IRCNet"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  UPTIME = "eval exec - expr `date +%s` - \\$F | awk '{print \"Irssi uptime: \"int(\\\\\\$1/3600/24)\"d \"int(\\\\\\$1/3600%24)\"h \"int(\\\\\\$1/60%60)\"m \"int(\\\\\\$1%60)\"s\" }'";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://irssi.org/help/";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Flammie Pirinen";
    user_name = "flammie";
    nick = "Flammie";
    server_reconnect_time = "30min";
  };
  "fe-common/core" = {
    autolog = "yes";
    autolog_level = "ALL -CRAP -CLCRAP -CTCPS";
    activity_hide_level = "QUITS JOINS PARTS KICKS MODES TOPIC NICKS";
    theme = "solarized-universal";
    activity_hide_targets = "&bitlbee";
  };
  "irc/core" = {
    alternate_nick = "ffFlammie";
    join_auto_chans_on_invite = "no";
  };
  "fe-text" = { term_force_colors = "yes"; actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    screen_away_active = "yes";
    screen_away_message = "I do not have any open windows displaying IRC atm";
    splitlong_max_length = "300";
  };
};
logs = { };
hilights = (
  { text = "Flammie"; nick = "yes"; word = "yes"; },
  { text = "HumFlammie"; nick = "yes"; word = "yes"; },
  { text = "ffFlammie"; nick = "yes"; word = "yes"; },
  { text = "*"; nick = "yes"; word = "yes"; channels = ( "#omorfi" ); },
  {
    text = ".*";
    nick = "yes";
    word = "yes";
    regexp = "yes";
    channels = ( "#omorfi" );
  }
);
ignores = (
  { mask = "Ruhtinas"; level = "ALL"; },
  { level = "JOINS PARTS QUITS MODES NICKS"; }
);
