#default-key 621CC013
charset utf-8
#keyserver x-hkp://pgp.mit.edu
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net
#keyserver ldap://pgp.surfnet.nl:11370
#keyserver ldap://keyserver.pgp.com
#keyserver-options auto-key-retrieve
#show-photos
use-agent
# Gentoo / Debian defaults
personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
# some security / spoofing stuff aiui
sig-notation issuer-fpr@notations.openpgp.fifthhorseman.net=%g
fixed-list-mode
keyid-format 0xlong
verify-options show-uid-validity
list-options show-uid-validity

